# OldPeopleHome-BE

./: .gitignore  README.md  Vermeer.MeerPflege.sln
MeerPflege.API/: MeerPflege.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  meerpflege.db
MeerPflege.API/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityPresenceController.cs  BaseApiController.cs  CarerEldersController.cs  CarerWallController.cs  CarersActivitiesController.cs  CarersController.cs  CarersNewsController.cs  EldersController.cs  HomeGroupsController.cs  HomesController.cs  NewsController.cs  NurseActivitiesController.cs  NurseEldersController.cs  NurseNewsItemsController.cs  NurseWallItemsController.cs  NursesController.cs  UtilityController.cs  VisitsController.cs  WallItemsController.cs
MeerPflege.API/DTOs/: LoginDto.cs  UserDto.cs
MeerPflege.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
MeerPflege.API/Middleware/: ExceptionMiddleware.cs
MeerPflege.API/Properties/: launchSettings.json
MeerPflege.API/Services/: TokenService.cs
MeerPflege.Application/: MeerPflege.Application.csproj
MeerPflege.Application/Activities/: Create.cs  Delete.cs  List.cs
MeerPflege.Application/ActivityEldersPresence/: Create.cs  List.cs
MeerPflege.Application/Azure/: BlobService.cs
MeerPflege.Application/Carers/: Create.cs  Delete.cs  DeleteCarer.cs  Edit.cs  List.cs
MeerPflege.Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
MeerPflege.Application/DTOs/: ActivityDto.cs  ActivityElderDto.cs  CarersDto.cs  ElderDto.cs  File.cs  NewsItem.cs  NewsItemAttachment.cs  NurseDto.cs  WallItemAttachmentDto.cs  WallItemDto.cs  WorkingHourseDto.cs
MeerPflege.Application/Elders/: Create.cs  Delete.cs  Edit.cs  List.cs
MeerPflege.Application/HomeGroups/: Create.cs  Delete.cs  Details.cs  Edit.cs  HomeGroupValidator.cs  List.cs
MeerPflege.Application/Homes/: List.cs
MeerPflege.Application/News/: Create.cs  Delete.cs  Edit.cs  List.cs  View.cs
MeerPflege.Application/Nurses/: Create.cs  Delete.cs  Edit.cs  List.cs
MeerPflege.Application/SendGrid/: EmailSender.cs
MeerPflege.Application/Visits/: List.cs  Update.cs
MeerPflege.Application/WallItems/: Create.cs  Delete.cs  Edit.cs  List.cs
MeerPflege.Persistence/: DataContext.cs  MeerPflege.Persistence.csproj
MeerPflege.Persistence/Migrations/: 20220830111405_addInitialCreate.Designer.cs  20220830111405_addInitialCreate.cs  20230518131604_news.Designer.cs  20230518131604_news.cs  20230524144611_addNurse.Designer.cs  20230524144611_addNurse.cs  20230524185118_editNurse.Designer.cs  20230524185118_editNurse.cs  20230525144430_addLastNameOnNurses.Designer.cs  20230525144430_addLastNameOnNurses.cs  20230526070116_addLinkedIdToUser.Designer.cs  20230526070116_addLinkedIdToUser.cs  20230526084214_addUsersInactiveFlag.Designer.cs  (+28 more)
(+27 files in other folders)
